# TestUIReact

./: SBM.sln  XmlParser.sln
DataAccess/: DataAccess.csproj  Document_LNRepository.cs  SBMContext.cs  appsettings.json
DataAccess.Test/: DataAccess.Test.csproj  UnitTest1.cs
DataAccess/DTO/: ValueLabelDTO.cs
DataAccess/Interfaces/: IDocument_LNRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccess/Migrations/: 20230530110104_First.Designer.cs  20230530110104_First.cs  SBMContextModelSnapshot.cs
DataAccess/Models/: Phase.cs  Role.cs
DataAccess/Repositories/: EFUnitOfWork.cs  PhaseRepository.cs  RoleRepository.cs
DataAccess/SQLScripts/: 00001_Audit.NetObjects.sql
DictionariesForms/: DictionariesForms.csproj  Program.cs  SBMContext.cs
DictionariesForms.Tests/: UnitTest1.cs
DictionariesForms/Controllers/: PhaseController.cs  RoleController.cs
DictionariesForms/DTO/: PhaseDTO.cs  RoleDTO.cs
DictionariesForms/Helpers/: PermissionsHelper.cs
DictionariesForms/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DictionariesForms/Properties/: launchSettings.json
DictionariesForms/UI/: package-lock.json  package.json
DictionariesForms/UI/public/: index.html  manifest.json
DictionariesForms/UI/src/: App.js  AppRoutes.js  Variables.js  app.module.css  http-common.js  index.js  setupProxy.js
DictionariesForms/UI/src/components/forms/: forms.module.css
DictionariesForms/UI/src/components/forms/phase/: add-phase.component.js  phase.component.js  phases-list.component.js
DictionariesForms/UI/src/components/forms/role/: add-role.component.js  role.component.js  roles-list.component.js
DictionariesForms/UI/src/services/: phase.service.js  role.service.js
XmlParser/: App.config  Parser.cs  Program.cs  SBMContext.cs  Startup.cs  XmlParser.csproj
XmlParser.Test/: UnitTest1.cs
XmlParser/DAL/: Document_LNRepository.cs  IdentityProvider.cs
XmlParser/DTO/: Document.cs  Document_LN.cs  FieldI.cs  FieldItemObject.cs  FieldItemString.cs  RootobjectDocument_LN.cs  RootobjectDocument_LN_1C.cs
XmlParser/Interfaces/: IDocument_LNRepository.cs
XmlParser/Migrations/: 20230215102241_InitialCreate.Designer.cs  20230215102241_InitialCreate.cs  20230215122322_InitialCreate.Designer.cs  20230215122322_InitialCreate.cs  20230228063314_AddDocument_LN_1C.Designer.cs  20230228063314_AddDocument_LN_1C.cs  20230303074938_DelDocument_LN_1C.Designer.cs  20230303074938_DelDocument_LN_1C.cs  20230309065812_AddVersionId.Designer.cs  20230309065812_AddVersionId.cs  SBMContextModelSnapshot.cs
XmlParser/Parsers/: GenericParser.cs
